#?ini charset="iso-8859-1"?

[GeneralSettings]
# Display controlls the display of all adverstisements on a siteaccess. Default is disabled
Display=disabled
# TreeExcludes defines an array of nodes where no ads are displayed
TreeExcludes[]
# SinglePageExcludes defines an array of nodes where no ads are displayed
SinglePageExcludes[]

[OmsSettings]
#site name oms "oms_site"
OmsSite=
#set dcopt tag here
dcopt=ist
#list of banner zones. array_key = zone name and param is the zone ID
BannerZones[]

[OpenXSettings]
#Points to the www directory of OpenX
AdserverURL=

[KeywordSettings]
KeywordDefault=localnews
#list of matching keywords. array_key = keyword and param = the zone ID
KeywordMatching[]